<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Breno Nunes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .bg-dark-green {
            background-color: #006400;
        }
        .nav-link.sobre {
            color: #fff !important;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Garante que o rodap칠 fique no final */
        }
        main {
            flex: 1; /* Expande o conte칰do principal */
            padding: 20px;
        }
        .about-card {
            max-width: 800px;
            margin: 0 auto; /* Centraliza o conte칰do */
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }
        .text-highlight {
            color: #006400;
            font-weight: bold;
        }
        .btn-dark-green {
            background-color: #006400; /
            color: #fff;
        }
        .btn-dark-green:hover {
            background-color: #004d00;
        }
    </style>
</head>
<body>
<header class="navbar navbar-expand-lg navbar-dark bg-dark-green">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link active" th:href="@{/}">In칤cio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/gestao-despesas/cadastrar-despesa}">Cadastrar uma Despesa</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/gestao-despesas/minhas-despesas}">Minhas Despesas</a>
                </li>
            </ul>
            <a class="nav-link sobre" th:href="@{/gestao-despesas/sobre}">Sobre</a>
        </div>
    </div>
</header>

<main>
    <div class="about-card">
        <h1 class="text-center text-highlight">Despesa F치cil</h1>
        <p class="mt-3"><span class="text-highlight">Sobre o Despesa F치cil</span></p>
        <p>O Despesa F치cil foi criado para ser um gestor de despesas de f치cil intera칞칚o e navega칞칚o, garantindo seguran칞a dos dados dos usu치rios, com criptografia de senhas! Com objetivo de refor칞ar meus estudos em programa칞칚o, decidi desenolver esse projeto!</p>

        <p class="mt-3"><span class="text-highlight">Sobre mim</span></p>
        <p>Estudante em An치lise e Desenvolvimento de Sistemas, atualmente no 3췈 per칤odo!</p>

        <p>游눹 <span class="text-highlight">Conhecimentos:</span></p>
        <ul>
            <li><span class="text-highlight"></span>Java</li>
            <li><span class="text-highlight"></span>Spring Boot</li>
            <li><span class="text-highlight"></span>Quarkus</li>
            <li><span class="text-highlight"></span>PostgreSQL e MYSQL</li>
        </ul>

        <p>游닓 <span class="text-highlight">Contate-me</span></p>
        <ul>
            <li>GitHub: <a href="https://github.com/brenonun3s" target="_blank" class="link">github.com/brenonun3s</a></li>
            <li>Email: <a href="mailto:morais.brenonunes@hotmail.com" class="link">morais.brenonunes@hotmail.com</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/brenonun3s/" class="link">morais.brenonunes@hotmail.com</a></li>
        </ul>

        <p>游눹 <span class="text-highlight">Tecnologias utilizadas nesse projeto:</span></p>
        <ul>
            <li><span class="text-highlight">BackEnd</span>: Java com Spring Boot</li>
            <li><span class="text-highlight">Spring Boot</span>: Spring Data, Spring Web, Thymeleaf, DevTools, Spring Security 6, Criptografia com BCrypt</li>
            <li><span class="text-highlight">Banco de Dados</span>: PostgreSQL</li>
            <li><span class="text-highlight">FrontEnd</span>: HTML e CSS juntamente ao Framework Bootstrap</li>
            <li><span class="text-highlight">Bot com IA</span>: API ChatGpt da OpenAI </li>
        </ul>

    </div>
</main>

<footer class="bg-dark-green text-white text-center py-3 mt-auto">
    <div class="container">
        <p class="mb-0">춸 2025 Criado por Breno Nunes.</p>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap"></script>
</body>
</html>
